cdsap/Telltale/.github/workflows/report/action.yaml
name: 'Experiment Report'
description: 'Generates and archives reports comparing Develocity builds for an experiment.'

inputs:
  api-key:
    description: 'API key for accessing Develocity services'
    required: true
  url:
    description: 'URL of the Develocity server'
    required: true
  task:
    description: 'The task used in the experiment'
    required: true
  max-builds:
    description: 'Maximum number of builds to fetch for the comparison (default is 200)'
    required: false
    default: 200
  experiment-id:
    description: 'Unique identifier for the experiment'
    required: true
  tags:
    description: 'Comma-separated tags to filter the builds for comparison'
    required: true
  profile:
    description: 'Enable or disable profiling during the comparison'
    required: true
  gh_token:
    description: 'GitHub token for authentication'
    required: true
  taskpathreport:
    description: 'Enable or disable task path reporting'
    required: true
  processreport:
    description: 'Enable or disable process reporting'
    required: true
  kotlinreport:
    description: 'Enable or disable Kotlin build reporting'
    required: true
  tasktypereport:
    description: 'Enable or disable task type reporting'
    required: true
  resourceusagereport:
    description: 'Enable or disable resource usage reporting'
    required: true
  onlycacheableoutcome:
    description: 'Enable or disable reporting only for cacheable outcomes'
    required: true
  thresholdtaskduration:
    description: 'Threshold of task duration for the task path report'
    required: true
    default: 1000
  repository:
    description: 'GitHub repository to check out'
    required: true
  run_id:
    description: 'Run ID'
    required: false
  mode:
    description: 'Mode of the experiment'
    required: false
  experiment_title:
    description: 'Title of the experiment'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: 17

    - name: Execute CompareGEBuilds
      id: compareBuilds
      run: |
        # Download and set permissions for the CompareGEBuilds binary
        curl -L https://github.com/cdsap/CompareGEBuilds/releases/download/v0.5.6/build-experiment-results --output build-experiment-results
        chmod 0757 build-experiment-results

        # Parse and format tags input into the required format
        tags="${{ inputs.tags }}"
        arrayTags=(${tags//,/ })
        tagsParsed=""
        for val in "${arrayTags[@]}"; do
          tagsParsed="$tagsParsed --variants=$val"
        done

        # Set optional flags based on input values
        profile=""
        if [ "${{ inputs.profile }}" == "true" ]; then
          profile="--profile"
        fi

        taskpathreport="--task-path-report"
        if [ "${{ inputs.taskpathreport }}" == "false" ]; then
          taskpathreport="--no-task-path-report"
        fi

        processreport="--process-report"
        if [ "${{ inputs.processreport }}" == "false" ]; then
          processreport="--no-process-report"
        fi

        kotlinreport="--kotlin-build-report"
        if [ "${{ inputs.kotlinreport }}" == "false" ]; then
          kotlinreport="--no-kotlin-build-report"
        fi

        tasktypereport="--task-type-report"
        if [ "${{ inputs.tasktypereport }}" == "false" ]; then
          tasktypereport="--no-task-type-report"
        fi

        resourceusagereport="--resource-usage-report"
        if [ "${{ inputs.resourceusagereport }}" == "false" ]; then
          resourceusagereport="--no-resource-usage-report"
        fi

        onlycacheableoutcome="--only-cacheable-outcome"
        if [ "${{ inputs.onlycacheableoutcome }}" == "false" ]; then
          onlycacheableoutcome="--no-only-cacheable-outcome"
        fi

        thresholdtaskduration="--threshold-task-duration ${{ inputs.thresholdtaskduration }}"

        # Execute the comparison with the appropriate arguments
        URL="${{ inputs.url }}"
        MAX_BUILDS="${{ inputs.max-builds }}"
        REPOSITORY="${{ inputs.repository }}"
        EXPERIMENT_ID="${{ inputs.experiment-id }}"
        RUN_ID="${{ inputs.run_id }}"
        API_KEY="${{ inputs.api-key }}"
     
        ./build-experiment-results --url="$URL" \
          $tasktypereport $resourceusagereport $onlycacheableoutcome $taskpathreport $processreport \
          $kotlinreport $thresholdtaskduration $profile \
          --max-builds="$MAX_BUILDS" $tagsParsed \
          --repository="$REPOSITORY" \
          --experiment-id="$EXPERIMENT_ID" \
          --experiment-run-id="$RUN_ID" \
          --api-key="$API_KEY"

        # Output the results to the GitHub step summary
        CONTENT=$(cat experiment_results_summary_gha)
        echo "$CONTENT" >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Archive Comparison Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-comparison-reports
        path: |
          experiment_results*
        if-no-files-found: error

    - name: Checkout gh-pages branch
      uses: actions/checkout@v4
      with:
        ref: gh-pages
        path: .

    - name: Download experiment results
      uses: actions/download-artifact@v4
      with:
        name: build-comparison-reports
        path: temp-results

    - name: Update gh-pages content
      shell: bash
      run: |
        TIMESTAMP=$(date +%Y-%m-%d)
        EXPERIMENT_FILE="_posts/${TIMESTAMP}-${{ inputs.experiment-id }}-experiment.md"
        html_file=$(ls temp-results/*.html | head -n 1)
        html_filename=$(basename "$html_file")   
        cp temp-results/experiment_results* "reports/"
        if [ "${{ inputs.profile }}" == "true" ]; then
          tagsreport="gradle-profiler"
        else
          tagsreport="${{ inputs.mode }}"
        fi
        if [ "${{ inputs.experiment_title }}" != "" ]; then
          EXPERIMENT_TITLE="${{ inputs.experiment_title }}"
        else
          EXPERIMENT_TITLE="${{ inputs.repository }}-${{ inputs.task }}"
        fi

        if [ ! -f "$EXPERIMENT_FILE" ]; then
          VARIANTS="${{ inputs.tags }}"
          EXPERIMENT_ID="${{ inputs.experiment-id }}"
          echo "---" > "$EXPERIMENT_FILE"
          echo "layout: post" >> "$EXPERIMENT_FILE"
          echo "title: \"$EXPERIMENT_TITLE\"" >> "$EXPERIMENT_FILE"
          echo "date: $TIMESTAMP" >> "$EXPERIMENT_FILE"
          echo "report_link: /Telltale/reports/$html_filename" >> "$EXPERIMENT_FILE"
          echo "description: \"variants: ${VARIANTS//${EXPERIMENT_ID}_/}\"" >> "$EXPERIMENT_FILE"
          echo "tags: \"$tagsreport\"" >> "$EXPERIMENT_FILE"
          echo "---" >> "$EXPERIMENT_FILE"
        fi

    - name: Push Experiment Results
      shell: bash    
      run: |
        git config user.email inaki.seri@gmail.com
        git config user.name "inaki"
        git add _posts
        git add reports
        git commit -m "Add experiment results for ${{ inputs.experiment-id }}"
        git push https://x-access-token:${{ inputs.gh_token }}@github.com/cdsap/Telltale.git gh-pages

cdsap/Telltale/.github/workflows/experiment.yaml
- uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "${{ github.repository_owner }}-${{ github.run_number }}"
    tags: "${{ github.repository_owner }}-${{ github.run_number }}_varianta_${{ github.event.inputs.variantA }},${{ github.repository_owner }}-${{ github.run_number }}_variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.DV_API_KEY }}
    url: ${{ secrets.DV_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    profile: false
    mode: "${{ github.event.inputs.mode }}"
    repository: ${{ github.event.inputs.repository }}
    run_id: ${{ github.run_id }}      
    experiment_title: fromJson(github.event.inputs.extra_report_args).experiment_title
    taskpathreport: fromJson(github.event.inputs.extra_report_args).taskpath_report
    tasktypereport: fromJson(github.event.inputs.extra_report_args).tasktype_report
    processreport: fromJson(github.event.inputs.extra_report_args).process_report
    kotlinreport: fromJson(github.event.inputs.extra_report_args).kotlin_build_report
    resourceusagereport: fromJson(github.event.inputs.extra_report_args).resource_usage_report
    onlycacheableoutcome: fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome
    thresholdtaskduration: ${{ fromJson(github.event.inputs.extra_report_args).threshold_task_duration }} 

cdsap/Telltale/.github/workflows/experiment.yaml
- uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "${{ github.repository_owner }}-${{ github.run_number }}"
    tags: "${{ github.repository_owner }}-${{ github.run_number }}_varianta_${{ github.event.inputs.variantA }},${{ github.repository_owner }}-${{ github.run_number }}_variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.DV_API_KEY }}
    url: ${{ secrets.DV_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    profile: false
    mode: "${{ github.event.inputs.mode }}"
    repository: ${{ github.event.inputs.repository }}
    run_id: ${{ github.run_id }}
    experiment_title: fromJson(github.event.inputs.extra_report_args).experiment_title
    taskpathreport: ${{ fromJson(github.event.inputs.extra_report_args).taskpath_report }}
    tasktypereport: ${{ fromJson(github.event.inputs.extra_report_args).tasktype_report }}
    processreport: ${{ fromJson(github.event.inputs.extra_report_args).process_report }}
    kotlinreport: ${{ fromJson(github.event.inputs.extra_report_args).kotlin_build_report }}
    resourceusagereport: ${{ fromJson(github.event.inputs.extra_report_args).resource_usage_report }}
    onlycacheableoutcome: ${{ fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome }}
    thresholdtaskduration: ${{ fromJson(github.event.inputs.extra_report_args).threshold_task_duration }} 

cdsap/Telltale/.github/workflows/experiment-with-gradle-profiler.yaml
- name: Run Report Generation
  uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "profiler-${{ github.repository_owner }}-${{ github.run_number }}"
    tags: "profiler-${{ github.repository_owner }}-${{ github.run_number }}_varianta_${{ github.event.inputs.variantA }},profiler-${{ github.repository_owner }}-${{ github.run_number }}_variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.DV_API_KEY }}
    url: ${{ secrets.DV_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    profile: true
    repository: ${{ github.event.inputs.repository }}
    run_id: ${{ github.run_id }}  
    experiment_title: fromJson(github.event.inputs.extra_report_args).experiment_title        
    taskpathreport: ${{ fromJson(github.event.inputs.extra_report_args).taskpath_report }}
    tasktypereport: ${{ fromJson(github.event.inputs.extra_report_args).tasktype_report }}
    processreport: ${{ fromJson(github.event.inputs.extra_report_args).process_report }}
    kotlinreport: ${{ fromJson(github.event.inputs.extra_report_args).kotlin_build_report }}
    resourceusagereport: ${{ fromJson(github.event.inputs.extra_report_args).resource_usage_report }}
    onlycacheableoutcome: ${{ fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome }}
    thresholdtaskduration: ${{ fromJson(github.event.inputs.extra_report_args).threshold_task_duration }} 